PORT= 4000

DB_USER = mern_user
PASSWORD_DB = f0UTdbZJOKUSwZ8j
DB_CONNECTION = mongodb+srv://mern_user:f0UTdbZJOKUSwZ8j@calendardb.9tyn0.mongodb.net/mern_calendar
PRIVATE_JWT_kEY = aLe0p24dNDbl26IGCVdkrIKnT7jUhl